<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;
700&family=Noto+Serif+Oriya:wght@500&family=Permanent+Marker&display=swap"
 rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>nc cosmetiques</title>
</head>
<body>
    <style>
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }
      
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      </style>
      </head>
      <body>
      
      <div id="overlay" onclick="off()">
        <div id="text">
          <h1>NC cosmetiques</h1>
        </div>
      </div>
      
      <div style="padding:20px">
        
        <button onclick="on()">Turn on overlay effect</button>
      </div>
      
   
          <nav>
            <a href="index.html">
              <img src="/src/asset/logo.jpg"></a>
            <div class="nav-links">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="tips.html">TIPS & DIY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="">SHOP</a></li>
              </ul>
            </div>
          </nav>

          <div class="text-box">
            <h1>NC cosmetiques</h1>
            <h2>Natural skin care products</h2>
            
          </div>
          <script>
            function on() {
              document.getElementById("overlay").style.display = "block";
            }
            
            function off() {
              document.getElementById("overlay").style.display = "none";
            }
            </script>
          
<!-- create a motion to make the title come from one side and the subtitle from
an other side make the image pop up after the income of the title -->

<!-- remove the img and sub it by the serum and shuffle it a bit above -->





</body>
</html>